{
    "name": "m4dem4n/rest-framework",
    "description": "A PHP RESTful API Framework",
    "authors": [
        {
            "name": "Jeff Pizano",
            "email": "jeff@jeffpizano.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.6",
        "ext-json": "*"
    }
}